# CloudTest

./: .gitignore  .gitmodules  DataCollector.sln  DeviceConfig.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  docker-setup.sh
.github/workflows/: dotnet.yml
Arduino/CloudTest/: Button.ino  CloudTest.ino  Commands.ino  DeviceConfig.h  Exchange.ino  RtcData.ino  Scale.ino  Server.h  Server.ino  Settings.h  Settings.ino  WiFi.ino
DataCollector/: DataCollector.csproj  DbContext.cs  Dockerfile  Message.cs  MqttService.cs  Program.cs  Settings.cs  appsettings.json
DeviceConfig/: App.config  App.xaml  App.xaml.cs  CompanyWindow.xaml  CompanyWindow.xaml.cs  DeviceConfig.csproj  DeviceSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkSettings.cs  NetworkWindow.xaml  NetworkWindow.xaml.cs  NotNullToBoolConverter.cs  SerialPortExtention.cs  Settings.cs  packages.config
DeviceConfig/Data/: AppDbContext.cs  Company.cs  Network.cs
DeviceConfig/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
